.deck {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
  margin: 0;

  .card {
    display: flex;
    background-color: white;
    border: 1px solid var(--neutral-200);
    border-radius: 0.25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* TODO: variable */
    transition: transform 0.2s ease;

    img {
      border-radius: 0.25rem;
    }

    h3 {
      margin: 1rem;
    }
  }
}
